
DATABASE_URL_AUTH=mongodb+srv://mrkhmath:test1234@cluster0.x20fany.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=baa013986ecf73c2cf2287dc38accc7c817551dd8e2a0abd9d37ea8bbf8d283c

DB_CONNECTION_REG=mongodb+srv://regModule:4XrDHbZuLqDvRap9@regdb.6w7ytv3.mongodb.net/